# filter-wiki-corpus-lt

./: README.md  pom.xml
src/main/java/scutils/: extractSentences.java  filterwikicorpus.java
src/main/java/softcatala/filterwikicorpus/: extractSentences.java  filterwikicorpus.java
src/test/java/softcatala/filtercorpus/: AppTest.java
